# TaskManager

./: README.md  pom.xml
src/main/kotlin/manager/: TaskManager.kt
src/main/kotlin/model/: SOProcess.kt
src/main/resources/: config.properties
src/test/kotlin/: CoroutineTest.kt  TaskManagerTest.kt
